	.DATA
SNK1:
	.word   32,50,30,-9
	.long   02516b80H
	.long   NJHG
SNK1A:
	.word   32,50,30,-9
	.long   02519d80H
	.long   NJHG
SNK1B:
	.word   32,50,30,-9
	.long   0251cf80H
	.long   NJHG
SNKI1:
	.word   32,12,30,-28
	.long   02520180H
	.long   NJHG
SNKI2:
	.word   32,12,30,-28
	.long   02520d80H
	.long   NJHG
SNKI3:
	.word   32,12,30,-28
	.long   02521980H
	.long   NJHG
SNKI4:
	.word   32,12,30,-28
	.long   02522580H
	.long   NJHG
SNKBLL:
	.word   32,33,0,0
	.long   02523180H
	.long   NJHG
SNKM1:
	.word   28,28,27,-41
	.long   02525280H
	.long   NJHG
SNKM2:
	.word   28,40,27,-41
	.long   02526b00H
	.long   NJHG
SNKTNG1:
	.word   8,7,4,-55
	.long   02528e00H
	.long   NJHG
SNKTNG2:
	.word   8,11,4,-55
	.long   02528fc0H
	.long   NJHG
SNKTNG3:
	.word   8,14,5,-55
	.long   02529280H
	.long   NJHG
SNKTNG4:
	.word   8,14,2,-55
	.long   02529600H
	.long   NJHG
SNK1PAL2:
	.word   32,50,0,0
	.long   02516b80H
	.long   SNKPAL2
GSK1:
	.word   32,50,0,0
	.long   02516b80H
	.long   GLW1
GSK2:
	.word   32,50,0,0
	.long   02516b80H
	.long   GLW2
GSK3:
	.word   32,50,0,0
	.long   02529980H
	.long   GLW3
SNKNULL:
	.word   4,2,0,0
	.long   02409140H
	.long   NJHG
SNLDN1:
	.word   32,65,29,-6
	.long   0252cb80H
	.long   NJHG
SNLDN1A:
	.word   32,65,29,-6
	.long   02530c80H
	.long   NJHG
SNKBLL1A:
	.word   36,38,0,0
	.long   02534d80H
	.long   NJHG
	.TEXT
