	.DATA
BAT2:
	.word   26,24,19,-12
	.long   0213ca40H
	.long   GRNTG
BAT3:
	.word   27,28,19,-11
	.long   0213df40H
	.long   GRNTG
BAT4:
	.word   17,27,9,-12
	.long   0213f7c0H
	.long   GRNTG
BAT5:
	.word   19,23,8,-13
	.long   021408a0H
	.long   GRNTG
BAT6:
	.word   24,23,7,-13
	.long   02141700H
	.long   GRNTG
BAT7:
	.word   26,26,17,-11
	.long   02142840H
	.long   GRNTG
BAT8:
	.word   19,32,11,-5
	.long   02143f00H
	.long   GRNTG
SWING2:
	.word   24,27,17,-17
	.long   02145300H
	.long   GRNTG
SWING3:
	.word   20,33,12,-10
	.long   02146740H
	.long   GRNTG
SWING4:
	.word   20,33,12,-10
	.long   02147be0H
	.long   GRNTG
SWING5:
	.word   24,28,11,-18
	.long   02149080H
	.long   GRNTG
SWING6:
	.word   24,29,11,-17
	.long   0214a580H
	.long   GRNTG
SWING7:
	.word   32,27,10,-17
	.long   0214bb40H
	.long   GRNTG
SWING1:
	.word   24,24,20,-19
	.long   0214d640H
	.long   GRNTG
gb9w1a:
	.word   24,23,13,-13
	.long   0214e840H
	.long   GRNTG
gb9w2a:
	.word   24,24,11,-13
	.long   0214f980H
	.long   GRNTG
gb9w3a:
	.word   24,24,14,-13
	.long   02150b80H
	.long   GRNTG
gb9w4a:
	.word   24,25,16,-13
	.long   02151d80H
	.long   GRNTG
gb9w5a:
	.word   28,23,19,-13
	.long   02153040H
	.long   GRNTG
gb9w6a:
	.word   24,23,15,-13
	.long   02154460H
	.long   GRNTG
gb9w7a:
	.word   20,24,12,-12
	.long   021555a0H
	.long   GRNTG
gb10w1a:
	.word   24,25,10,-12
	.long   021564a0H
	.long   GRNTG
gb10w2a:
	.word   20,25,8,-12
	.long   02157760H
	.long   GRNTG
gb10w3a:
	.word   20,25,12,-12
	.long   02158700H
	.long   GRNTG
gb10w4a:
	.word   24,25,14,-12
	.long   021596a0H
	.long   GRNTG
gb10w5a:
	.word   28,26,17,-11
	.long   0215a960H
	.long   GRNTG
gb10w6a:
	.word   24,25,14,-12
	.long   0215c020H
	.long   GRNTG
gb10w7a:
	.word   24,26,15,-11
	.long   0215d2e0H
	.long   GRNTG
gb12w1a:
	.word   20,29,8,-10
	.long   0215e660H
	.long   GRNTG
gb12w2a:
	.word   20,29,7,-10
	.long   0215f880H
	.long   GRNTG
gb12w3a:
	.word   16,28,7,-10
	.long   02160aa0H
	.long   GRNTG
gb12w4a:
	.word   16,29,7,-10
	.long   021618a0H
	.long   GRNTG
gb12w5a:
	.word   20,29,7,-11
	.long   02162720H
	.long   GRNTG
gb12w6a:
	.word   20,29,7,-10
	.long   02163940H
	.long   GRNTG
gb12w7a:
	.word   20,29,7,-10
	.long   02164b60H
	.long   GRNTG
gb8w1a:
	.word   16,24,8,-17
	.long   02165d80H
	.long   GRNTG
gb8w2a:
	.word   20,23,11,-17
	.long   02166980H
	.long   GRNTG
gb8w3a:
	.word   16,23,9,-18
	.long   021677e0H
	.long   GRNTG
gb8w4a:
	.word   16,24,9,-19
	.long   02168360H
	.long   GRNTG
gb8w5a:
	.word   16,23,8,-19
	.long   02168f60H
	.long   GRNTG
gb8w6a:
	.word   16,23,8,-19
	.long   02169ae0H
	.long   GRNTG
gb8w7a:
	.word   16,22,9,-18
	.long   0216a660H
	.long   GRNTG
gb6w1a:
	.word   16,22,7,-20
	.long   0216b160H
	.long   GRNTG
GPURP:
	.word   16,22,7,-20
	.long   0216b160H
	.long   GRNTP
gb6w2a:
	.word   16,22,6,-20
	.long   0216bc60H
	.long   GRNTG
gb6w3a:
	.word   20,24,6,-19
	.long   0216c760H
	.long   GRNTG
gb6w4a:
	.word   20,25,7,-17
	.long   0216d660H
	.long   GRNTG
gb6w5a:
	.word   16,23,6,-20
	.long   0216e600H
	.long   GRNTG
gb6w6a:
	.word   16,21,6,-21
	.long   0216f180H
	.long   GRNTG
gb6w7a:
	.word   20,23,8,-19
	.long   0216fc00H
	.long   GRNTG
HIT1:
	.word   20,26,11,-8
	.long   02170a60H
	.long   GRNTG
HIT2:
	.word   16,26,10,-8
	.long   02171aa0H
	.long   GRNTG
HIT3:
	.word   24,26,12,-8
	.long   021727a0H
	.long   GRNTG
HIT4:
	.word   32,26,16,-8
	.long   02173b20H
	.long   GRNTG
HIT5:
	.word   36,29,17,-6
	.long   02175520H
	.long   GRNTG
VHIT1:
	.word   28,17,10,-13
	.long   021775c0H
	.long   GRNTG
VHIT2:
	.word   28,16,10,-14
	.long   021784a0H
	.long   GRNTG
VHIT3:
	.word   28,24,10,-11
	.long   021792a0H
	.long   GRNTG
VHIT4:
	.word   28,31,12,-8
	.long   0217a7a0H
	.long   GRNTG
VHIT5:
	.word   32,33,12,-7
	.long   0217c2c0H
	.long   GRNTG
SPLOTCH5:
	.word   32,25,19,-8
	.long   0217e3c0H
	.long   GRNTG
SPLOTCH6:
	.word   36,29,18,-8
	.long   0217fcc0H
	.long   GRNTG
SPLOTCH7:
	.word   36,29,18,-9
	.long   02181d60H
	.long   GRNTG
SPLOTCH8:
	.word   28,21,19,-8
	.long   02183e00H
	.long   GRNTG
ARM1:
	.word   8,6,2,2
	.long   02185060H
	.long   GRNTG
ARM2:
	.word   8,10,3,4
	.long   021851e0H
	.long   GRNTG
ARM3:
	.word   12,10,5,5
	.long   02185460H
	.long   GRNTG
ARM4:
	.word   20,11,6,4
	.long   02185820H
	.long   GRNTG
ARM5:
	.word   32,15,14,8
	.long   02185f00H
	.long   GRNTG
ARM6:
	.word   20,17,11,9
	.long   02186e00H
	.long   GRNTG
ARM7:
	.word   16,18,7,10
	.long   021878a0H
	.long   GRNTG
ARM8:
	.word   20,14,8,9
	.long   021881a0H
	.long   GRNTG
ARM9:
	.word   20,9,8,5
	.long   02188a60H
	.long   GRNTG
ARM10:
	.word   8,6,3,2
	.long   02189000H
	.long   GRNTG
PC1:
	.word   8,4,2,1
	.long   02189180H
	.long   GRNTG
PC2:
	.word   8,5,2,2
	.long   02189280H
	.long   GRNTG
PC3:
	.word   8,6,2,3
	.long   021893c0H
	.long   GRNTG
PC4:
	.word   8,9,3,3
	.long   02189540H
	.long   GRNTG
PC5:
	.word   8,10,4,5
	.long   02189780H
	.long   GRNTG
PC6:
	.word   8,8,3,4
	.long   02189a00H
	.long   GRNTG
PC7:
	.word   8,6,2,2
	.long   02189c00H
	.long   GRNTG
PC8:
	.word   4,4,1,1
	.long   02189d80H
	.long   GRNTG
HD1:
	.word   8,5,1,2
	.long   02189e00H
	.long   GRNTG
HD2:
	.word   12,8,4,3
	.long   02189f40H
	.long   GRNTG
HD3:
	.word   12,10,5,5
	.long   0218a240H
	.long   GRNTG
HD4:
	.word   16,13,6,6
	.long   0218a600H
	.long   GRNTG
HD5:
	.word   12,11,5,4
	.long   0218ac80H
	.long   GRNTG
HD6:
	.word   12,10,5,4
	.long   0218b0a0H
	.long   GRNTG
HD7:
	.word   8,8,3,3
	.long   0218b460H
	.long   GRNTG
HD8:
	.word   8,5,2,2
	.long   0218b660H
	.long   GRNTG
HD9:
	.word   8,4,0,0
	.long   0218b7a0H
	.long   GRNTG
LEG1:
	.word   8,10,5,4
	.long   0218b8a0H
	.long   GRNTG
LEG2:
	.word   8,12,4,7
	.long   0218bb20H
	.long   GRNTG
LEG3:
	.word   8,15,3,7
	.long   0218be20H
	.long   GRNTG
LEG4:
	.word   16,14,6,7
	.long   0218c1e0H
	.long   GRNTG
LEG5:
	.word   24,14,8,7
	.long   0218c8e0H
	.long   GRNTG
LEG6:
	.word   36,13,16,5
	.long   0218d360H
	.long   GRNTG
LEG7:
	.word   20,17,12,8
	.long   0218e200H
	.long   GRNTG
LEG8:
	.word   24,14,16,6
	.long   0218eca0H
	.long   GRNTG
LEG9:
	.word   20,12,14,7
	.long   0218f720H
	.long   GRNTG
LEG10:
	.word   20,11,11,5
	.long   0218fea0H
	.long   GRNTG
LEG11:
	.word   12,7,5,2
	.long   02190580H
	.long   GRNTG
GLOB1:
	.word   4,4,0,0
	.long   02190820H
	.long   GRNTG
GLOB2:
	.word   12,9,5,4
	.long   021908a0H
	.long   GRNTG
GLOB3:
	.word   16,12,7,5
	.long   02190c00H
	.long   GRNTG
GLOB4:
	.word   20,14,9,7
	.long   02191200H
	.long   GRNTG
GLOB5:
	.word   20,17,11,8
	.long   02191ac0H
	.long   GRNTG
GLOB6:
	.word   28,21,13,10
	.long   02183e00H
	.long   GRNTG
VHIT1R:
	.word   28,17,10,-13
	.long   021775c0H
	.long   BLODP
	.TEXT
