	.DATA
GLSS1:
	.word   40,21,40,-22
	.long   021b1e20H
	.long   FCE1
GLSS2:
	.word   40,24,39,-20
	.long   021b3860H
	.long   FCE1
GLSS3:
	.word   40,24,39,-20
	.long   021b5660H
	.long   FCE1
GLSS4:
	.word   40,22,39,-22
	.long   021b7460H
	.long   FCE1
GLSS5:
	.word   40,20,39,-24
	.long   021b8fe0H
	.long   FCE1
GLSS6:
	.word   40,20,39,-24
	.long   021ba8e0H
	.long   FCE1
EYE1:
	.word   40,21,41,-41
	.long   021bc1e0H
	.long   FCE2
EYE2:
	.word   40,21,41,-41
	.long   021bdc20H
	.long   FCE2
EYE3:
	.word   40,21,41,-41
	.long   021bf660H
	.long   FCE2
EYE4:
	.word   40,21,41,-41
	.long   021c10a0H
	.long   FCE2
EYE5:
	.word   40,21,41,-41
	.long   021c2ae0H
	.long   FCE2
EYE6:
	.word   40,21,41,-41
	.long   021c4520H
	.long   FCE2
EYE7:
	.word   40,21,41,-41
	.long   021c5f60H
	.long   FCE2
EYE8:
	.word   40,21,41,-41
	.long   021c79a0H
	.long   FCE2
EYE9:
	.word   40,21,41,-41
	.long   021c93e0H
	.long   FCE2
EYE10:
	.word   40,21,41,-41
	.long   021cae20H
	.long   FCE2
MTH1:
	.word   36,28,37,-71
	.long   021cc860H
	.long   FCE2
MTH2:
	.word   36,28,36,-71
	.long   021ce7e0H
	.long   FCE2
MTH3:
	.word   36,28,36,-72
	.long   021d0760H
	.long   FCE2
MTH4:
	.word   36,28,36,-72
	.long   021d26e0H
	.long   FCE2
MTH1A:
	.word   36,28,36,-72
	.long   021d4660H
	.long   FCE2
MTH1B:
	.word   36,28,36,-72
	.long   021d65e0H
	.long   FCE2
MTH1C:
	.word   36,28,36,-72
	.long   021d8560H
	.long   FCE2
MTH4A:
	.word   36,28,36,-72
	.long   021da4e0H
	.long   FCE2
MTH4B:
	.word   36,28,36,-72
	.long   021dc460H
	.long   FCE2
MTH4C:
	.word   36,28,36,-72
	.long   021de3e0H
	.long   FCE2
MTH2A:
	.word   36,28,36,-71
	.long   021e0360H
	.long   FCE2
MTH2B:
	.word   36,28,36,-71
	.long   021e22e0H
	.long   FCE2
MTH2C:
	.word   36,28,36,-71
	.long   021e4260H
	.long   FCE2
CHCK1:
	.word   20,10,37,-62
	.long   021e61e0H
	.long   FCE2
CHCK1A:
	.word   20,10,37,-62
	.long   021e6820H
	.long   FCE2
CHCK1B:
	.word   20,10,36,-62
	.long   021e6e60H
	.long   FCE2
NSE1:
	.word   20,10,20,-62
	.long   021e74a0H
	.long   FCE2
NSE1A:
	.word   20,13,20,-59
	.long   021e7ae0H
	.long   FCE2
NSE1B:
	.word   20,13,20,-59
	.long   021e8300H
	.long   FCE2
NSE1C:
	.word   20,13,20,-59
	.long   021e8b20H
	.long   FCE2
I1:
	.word   8,7,3,3
	.long   021e9340H
	.long   FCE2
I2:
	.word   12,10,5,4
	.long   021e9500H
	.long   FCE2
I3:
	.word   16,11,5,5
	.long   021e98c0H
	.long   FCE2
I4:
	.word   16,17,6,8
	.long   021e9e40H
	.long   FCE2
I5:
	.word   20,17,11,9
	.long   021ea6c0H
	.long   FCE2
I6:
	.word   20,19,9,10
	.long   021eb160H
	.long   FCE2
SHLL1:
	.word   24,14,24,-15
	.long   021ebd40H
	.long   FCE1
SHLL1A:
	.word   24,14,24,-15
	.long   021ec7c0H
	.long   FCE1
SHLL1B:
	.word   24,14,24,-15
	.long   021ed240H
	.long   FCE1
SHLL1C:
	.word   24,14,24,-15
	.long   021edcc0H
	.long   FCE1
SHLL1D:
	.word   24,14,24,-15
	.long   021ee740H
	.long   FCE1
SHLL2:
	.word   24,20,42,-18
	.long   021ef1c0H
	.long   FCE1
SHLL2A:
	.word   24,20,42,-18
	.long   021f00c0H
	.long   FCE1
SHLL2B:
	.word   24,20,42,-18
	.long   021f0fc0H
	.long   FCE1
SHLL2C:
	.word   24,20,42,-18
	.long   021f1ec0H
	.long   FCE1
SHLL2D:
	.word   24,20,42,-18
	.long   021f2dc0H
	.long   FCE1
SHLL3:
	.word   24,19,55,-31
	.long   021f3cc0H
	.long   FCE1
SHLL3A:
	.word   24,19,55,-31
	.long   021f4b00H
	.long   FCE1
SHLL3B:
	.word   24,19,55,-31
	.long   021f5940H
	.long   FCE1
SHLL3C:
	.word   24,19,55,-31
	.long   021f6780H
	.long   FCE1
SHLL3D:
	.word   24,19,55,-31
	.long   021f75c0H
	.long   FCE1
SHLL4:
	.word   16,23,59,-49
	.long   021f8400H
	.long   FCE1
SHLL4A:
	.word   16,23,59,-49
	.long   021f8f80H
	.long   FCE1
SHLL4B:
	.word   16,23,59,-49
	.long   021f9b00H
	.long   FCE1
SHLL4C:
	.word   16,23,59,-49
	.long   021fa680H
	.long   FCE1
SHLL4D:
	.word   16,23,59,-49
	.long   021fb200H
	.long   FCE1
SHLL5:
	.word   20,26,59,-70
	.long   021fbd80H
	.long   FCE1
SHLL5A:
	.word   20,26,59,-70
	.long   021fcdc0H
	.long   FCE1
SHLL5B:
	.word   20,26,59,-70
	.long   021fde00H
	.long   FCE1
SHLL5C:
	.word   20,26,59,-70
	.long   021fee40H
	.long   FCE1
SHLL5D:
	.word   20,26,59,-70
	.long   021ffe80H
	.long   FCE1
SHLL6:
	.word   24,25,53,-87
	.long   02200ec0H
	.long   FCE1
SHLL6A:
	.word   24,25,53,-87
	.long   02202180H
	.long   FCE1
SHLL6B:
	.word   24,25,53,-87
	.long   02203440H
	.long   FCE1
SHLL6C:
	.word   24,25,53,-87
	.long   02204700H
	.long   FCE1
SHLL6D:
	.word   24,25,53,-87
	.long   022059c0H
	.long   FCE1
SHLL7:
	.word   24,25,41,-98
	.long   02206c80H
	.long   FCE1
SHLL7A:
	.word   24,25,41,-98
	.long   02207f40H
	.long   FCE1
SHLL7B:
	.word   24,25,41,-98
	.long   02209200H
	.long   FCE1
SHLL7C:
	.word   24,25,41,-98
	.long   0220a4c0H
	.long   FCE1
SHLL7D:
	.word   28,25,43,-98
	.long   0220b780H
	.long   FCE1
SHLL8:
	.word   24,20,22,-106
	.long   0220cd60H
	.long   FCE1
SHLL8A:
	.word   24,20,22,-106
	.long   0220dc60H
	.long   FCE1
SHLL8B:
	.word   24,20,22,-106
	.long   0220eb60H
	.long   FCE1
SHLL8C:
	.word   24,20,22,-106
	.long   0220fa60H
	.long   FCE1
SHLL8D:
	.word   24,20,22,-106
	.long   02210960H
	.long   FCE1
GLSS5A:
	.word   40,19,39,-25
	.long   02211860H
	.long   FCE1
MTH3A:
	.word   36,28,36,-72
	.long   02213020H
	.long   FCE2
MTH3B:
	.word   36,28,36,-72
	.long   02214fa0H
	.long   FCE2
MTH3C:
	.word   36,28,36,-72
	.long   02216f20H
	.long   FCE2
FCSH1:
	.word   36,17,33,-91
	.long   02218ea0H
	.long   FCE1
FCSH1A:
	.word   36,17,33,-91
	.long   0221a1c0H
	.long   FCE1
FCSH1B:
	.word   36,17,33,-91
	.long   0221b4e0H
	.long   FCE1
FCSH1C:
	.word   36,17,33,-91
	.long   0221c800H
	.long   FCE1
FCSH2:
	.word   16,31,45,-65
	.long   0221db20H
	.long   FCE1
FCSH2A:
	.word   16,31,45,-65
	.long   0221eaa0H
	.long   FCE1
FCSH2B:
	.word   16,31,45,-65
	.long   0221fa20H
	.long   FCE1
FCSH2C:
	.word   16,31,45,-65
	.long   022209a0H
	.long   FCE1
FCSH3:
	.word   12,26,45,-41
	.long   02221920H
	.long   FCE1
FCSH3A:
	.word   12,26,45,-41
	.long   022222e0H
	.long   FCE1
FCSH3B:
	.word   12,26,45,-41
	.long   02222ca0H
	.long   FCE1
FCSH3C:
	.word   12,26,45,-41
	.long   02223660H
	.long   FCE1
FCSH4:
	.word   36,14,35,-32
	.long   02224020H
	.long   FCE1
FCSH4A:
	.word   36,14,35,-32
	.long   02224fe0H
	.long   FCE1
FCSH4B:
	.word   36,14,35,-32
	.long   02225fa0H
	.long   FCE1
FCSH4C:
	.word   36,14,35,-32
	.long   02226f60H
	.long   FCE1
SKLLM1:
	.word   36,28,37,-71
	.long   02227f20H
	.long   FCE3
SKLLM1A:
	.word   36,28,37,-71
	.long   02229ea0H
	.long   FCE3
SKLLM1B:
	.word   36,28,37,-71
	.long   0222be20H
	.long   FCE3
SKLLM1C:
	.word   36,28,37,-71
	.long   0222dda0H
	.long   FCE3
SKLLM2:
	.word   36,28,37,-71
	.long   0222fd20H
	.long   FCE3
SKLLM2A:
	.word   36,28,37,-71
	.long   02231ca0H
	.long   FCE3
SKLLM2B:
	.word   36,28,37,-71
	.long   02233c20H
	.long   FCE3
SKLLM2C:
	.word   40,35,37,-64
	.long   02235ba0H
	.long   FCE3
SKLLI1:
	.word   40,30,41,-41
	.long   02238760H
	.long   FCE3
SKLLI1A:
	.word   40,30,41,-41
	.long   0223ace0H
	.long   FCE3
SKLLI1B:
	.word   40,30,41,-41
	.long   0223d260H
	.long   FCE3
SKLLI1C:
	.word   44,33,41,-41
	.long   0223f7e0H
	.long   FCE3
	.TEXT
