	.DATA
GB1:
	.word   20,21,0,0
	.long   02242540H
	.long   GALP
GB2:
	.word   20,21,0,0
	.long   02243260H
	.long   GALP
GB3:
	.word   20,21,0,0
	.long   02243f80H
	.long   GALP
GB4:
	.word   20,21,0,0
	.long   02244ca0H
	.long   GALP
GB5:
	.word   20,21,0,0
	.long   022459c0H
	.long   GALP
GALC1:
	.word   28,26,0,0
	.long   022466e0H
	.long   GALP
GALC2:
	.word   28,26,0,0
	.long   02247da0H
	.long   GALP
GALC3:
	.word   28,26,0,0
	.long   02249460H
	.long   GALP
GALC4:
	.word   28,26,0,0
	.long   0224ab20H
	.long   GALP
GALC5:
	.word   28,26,0,0
	.long   0224c1e0H
	.long   GALP
GA1:
	.word   20,25,10,-24
	.long   0224d8a0H
	.long   GALP
GA2:
	.word   20,25,9,-23
	.long   0224e840H
	.long   GALP
GA3:
	.word   20,25,9,-23
	.long   0224f7e0H
	.long   GALP
GA4:
	.word   20,25,10,-22
	.long   02250780H
	.long   GALP
GA5:
	.word   20,26,10,-22
	.long   02251720H
	.long   GALP
GA6:
	.word   20,25,10,-23
	.long   02252760H
	.long   GALP
GALC1A:
	.word   28,26,0,0
	.long   02253700H
	.long   GALP2
GA1B:
	.word   20,25,10,-24
	.long   0224d8a0H
	.long   GALP2
SPHERE:
	.word   12,16,0,0
	.long   02254dc0H
	.long   GALP
	.TEXT
