	.DATA
GB1:
	.word   19,21
	.long   0117aa14H
	.word   0,0,05000H
	.long   GALP
GB2:
	.word   19,21
	.long   0117b1dfH
	.word   0,0,05000H
	.long   GALP
GB3:
	.word   19,21
	.long   0117b9aaH
	.word   0,0,05000H
	.long   GALP
GB4:
	.word   19,21
	.long   0117c175H
	.word   0,0,05000H
	.long   GALP
GB5:
	.word   19,21
	.long   0117c940H
	.word   0,0,05000H
	.long   GALP
GALC1:
	.word   26,26
	.long   0117d10bH
	.word   0,0,07000H
	.long   GALP
GALC2:
	.word   26,26
	.long   0117e387H
	.word   0,0,06000H
	.long   GALP
GALC3:
	.word   26,26
	.long   0117f35fH
	.word   0,0,06000H
	.long   GALP
GALC4:
	.word   26,26
	.long   01180337H
	.word   0,0,06000H
	.long   GALP
GALC5:
	.word   26,26
	.long   0118130fH
	.word   0,0,06000H
	.long   GALP
GA1:
	.word   20,25
	.long   011822e7H
	.word   10,-24,00H
	.long   GALP
GA2:
	.word   19,25
	.long   01183287H
	.word   9,-23,04000H
	.long   GALP
GA3:
	.word   19,25
	.long   011839f3H
	.word   9,-23,04000H
	.long   GALP
GA4:
	.word   20,25
	.long   0118415fH
	.word   10,-22,04000H
	.long   GALP
GA5:
	.word   19,26
	.long   0118492fH
	.word   10,-22,04000H
	.long   GALP
GA6:
	.word   19,25
	.long   011850e7H
	.word   10,-23,04000H
	.long   GALP
GALC1A:
	.word   26,26
	.long   01185853H
	.word   0,0,07000H
	.long   GALP2
GA1B:
	.word   20,25
	.long   011822e7H
	.word   10,-24,00H
	.long   GALP2
SPHERE:
	.word   10,16
	.long   01186acfH
	.word   0,0,04000H
	.long   GALP
	.TEXT
