	.DATA
MTDMP:
	.word   148,105,71,-18
	.long   02038f00H
	.long   MAPP
SCRMP:
	.word   148,106,71,-18
	.long   020574a0H
	.long   MAPP
SNKMP:
	.word   148,106,71,-18
	.long   02075ee0H
	.long   MAPP
TVSTD:
	.word   64,10,95,-19
	.long   02094920H
	.long   MAPP
MTDMN:
	.word   80,10,-58,-102
	.long   02095d20H
	.long   MAPP
SCRFC:
	.word   64,10,-57,-102
	.long   02097620H
	.long   MAPP
AIR1:
	.word   24,22,-62,-77
	.long   02098a20H
	.long   MAPP
AIR2:
	.word   24,26,62,-32
	.long   02099aa0H
	.long   MAPP
MP1:
	.word   52,10,31,-111
	.long   0209ae20H
	.long   MNTR
MP2:
	.word   60,10,33,-111
	.long   0209be60H
	.long   MNTR
MP3:
	.word   68,10,39,-111
	.long   0209d120H
	.long   MNTR
DCBRS:
	.word   76,10,-57,-102
	.long   0209e660H
	.long   MAPP
TVCLMP1:
	.word   36,31,110,-25
	.long   0209fe20H
	.long   MNTR
SGN1:
	.word   52,10,29,-111
	.long   020a2100H
	.long   MNTR
MNTRPC1:
	.word   76,11,75,-12
	.long   020a3140H
	.long   MNTR
MNTRPC2:
	.word   84,26,81,-110
	.long   020a4b60H
	.long   MNTR
MNTRPC3:
	.word   12,62,83,-11
	.long   020a8fa0H
	.long   MNTR
GRLI1:
	.word   24,9,47,-34
	.long   020aa6e0H
	.long   FIGCOL
GRLI2:
	.word   24,9,47,-34
	.long   020aada0H
	.long   FIGCOL
GRLM1:
	.word   16,8,45,-48
	.long   020ab460H
	.long   FIGCOL
GRLM2:
	.word   16,7,45,-48
	.long   020ab860H
	.long   FIGCOL
GRLM3:
	.word   16,7,45,-48
	.long   020abbe0H
	.long   FIGCOL
MCI1:
	.word   28,11,14,-29
	.long   020abf60H
	.long   FIGCOL
MCI2:
	.word   28,11,14,-29
	.long   020ac900H
	.long   FIGCOL
MCM1:
	.word   20,10,10,-46
	.long   020ad2a0H
	.long   FIGCOL
MCM2:
	.word   20,10,10,-46
	.long   020ad8e0H
	.long   FIGCOL
MCM3:
	.word   20,10,10,-47
	.long   020adf20H
	.long   FIGCOL
FIGS1:
	.word   72,110,73,-17
	.long   020ae560H
	.long   FIGCOL
MNY1:
	.word   20,25,73,-56
	.long   020bdce0H
	.long   MNTR
MNY2:
	.word   28,11,47,-71
	.long   020bec80H
	.long   MNTR
MNY3:
	.word   20,25,13,-84
	.long   020bf620H
	.long   MNTR
MNY4:
	.word   20,22,19,-55
	.long   020c05c0H
	.long   MNTR
MNY5:
	.word   76,38,75,-89
	.long   020c1380H
	.long   MNTR
GRLI3:
	.word   24,9,47,-34
	.long   020c6dc0H
	.long   FIGCOL
MCI3:
	.word   28,11,14,-29
	.long   020c7480H
	.long   FIGCOL
GLRM1:
	.word   40,44,41,-59
	.long   020c7e20H
	.long   FIGCOL
GLRM2:
	.word   48,19,43,-85
	.long   020cb520H
	.long   FIGCOL
MCI2A:
	.word   28,11,11,-29
	.long   020ac900H
	.long   FIGCOL
	.TEXT
