	.globl	MUTT
	.globl	MAPP
	.globl	MNTR
	.globl	FIGCOL
	.global	bldclt1
	.global	bldclt2
	.global	bldclt3
	.global	bldclt4
	.global	bldclt5
	.global	bldclt6
	.global	bldclt7
	.global	bldclt8
	.global	rblot9
	.global	rblot10
	.global	rblot1
	.global	rblot2
	.global	rblot3
	.global	rblot4
	.global	rblot5
	.global	rblot6
	.global	rblot7
	.global	rblot8
	.global	BBS1
	.global	BBS2
	.global	BBS3
	.global	BBS4
	.global	BBS5
	.global	SHOCK1
	.global	SHOCK2
	.global	SHOCK3
	.global	P1WG9T1
	.global	P1WG8T1
	.global	P1WG10T1
	.global	P1WG12T1
	.global	P1SG6T1
	.global	P1SG9T1
	.global	P1SG8T1
	.global	P1SG10T1
	.global	P1SG12T1
	.global	P1SG8T2
	.global	P1SG10T2
	.global	P1SG12T2
	.global	P1SG8T3
	.global	P1SG10T3
	.global	P1SG12T3
	.global	P1B8T1
	.global	P1B10T1
	.global	P1B12T1
	.global	P1GL8T1
	.global	P1GL10T1
	.global	P1GL12T1
	.global	P1GG6T1
	.global	P1GG8T1
	.global	P1GG10T1
	.global	P1GG12T1
	.global	P1GG6T2
	.global	P1GG8T2
	.global	P1GG10T2
	.global	P1GG12T2
	.global	P1SH6L1
	.global	P1SH8L1
	.global	P1SH9L1
	.global	P1S10L1
	.global	P1S12L1
	.global	P1SH6T1
	.global	P1S10T1
	.global	P1S12T1
	.global	P1SH9T1
	.global	P1SH9T2
	.global	P1SH9T1A
	.global	P1SH9T2A
	.global	P1SH8T1
	.global	P1SH8T2
	.global	P1SH8T1A
	.global	P1SH8T2A
	.global	P1SG6T2
	.global	P1SG6T3
	.global	P1SG6T2A
	.global	P1SG6T3A
	.global	P1SG9T2
	.global	P1SG9T3
	.global	P1SG9T2A
	.global	P1SG9T3A
	.global	P1B6T1
	.global	P1B9T1
	.global	P1B6T1A
	.global	P1B9T1A
	.global	P1GL6T1
	.global	P1GL9T1
	.global	P1GL6T1A
	.global	P1GL9T1A
	.global	P1GG9T1
	.global	P1GG9T2
	.global	P1GG9T1A
	.global	P1GG9T2A
	.globl	nup1
	.global	P1WG6T1
	.globl	nup2
	.global	BLACK
	.global	P1SH6T2
	.global	P1S10T2
	.global	P1S12T2
	.global	P1RN6L1
	.global	P1RN6L2
	.global	P1RN6L3
	.global	P1RN6L4
	.global	P1RN6L5
	.global	P1RN6L6
	.global	P1RN6L7
	.global	P1RN6L8
	.global	P1RN6L9
	.global	P1R6L9A
	.global	P1RN8L1
	.global	P1RN8L2
	.global	P1RN8L3
	.global	P1RN8L4
	.global	P1RN8L5
	.global	P1RN8L6
	.global	P1RN8L7
	.global	P1RN8L8
	.global	P1RN8L9
	.global	P1R8L9A
	.global	P1R9L1
	.global	P1R9L2
	.global	P1R9L3
	.global	P1R9L4
	.global	P1R9L5
	.global	P1R9L6
	.global	P1R9L7
	.global	P1R9L8
	.global	P1R9L9
	.global	P1R9L9A
	.global	P1R10L1
	.global	P1R10L2
	.global	P1R10L3
	.global	P1R10L4
	.global	P1R10L5
	.global	P1R10L6
	.global	P1R10L7
	.global	P1R10L8
	.global	P1R10L9
	.global	P1R10L9A
	.global	P1R12L1
	.global	P1R12L2
	.global	P1R12L3
	.global	P1R12L4
	.global	P1R12L5
	.global	P1R12L6
	.global	P1R12L7
	.global	P1R12L8
	.global	P1R12L9
	.global	P1R12L9A
	.global	PLEG1
	.global	PLEG2
	.global	PLEG3
	.global	PLEG4
	.global	PLEG5
	.global	PLEG6
	.global	PLEG7
	.global	PLEG8
	.global	PLEG9
	.global	PLEG10
	.global	PLEG11
	.global	PARM1
	.global	PARM2
	.global	PARM3
	.global	PARM4
	.global	PARM5
	.global	PARM6
	.global	PARM7
	.global	PARM8
	.global	PARM9
	.global	PARM10
	.global	PHEAD1
	.global	PHEAD2
	.global	PHEAD3
	.global	PHEAD4
	.global	PHEAD5
	.global	PHEAD6
	.global	PHEAD7
	.global	PHEAD8
	.global	PHEAD9
	.global	PHEAD10
	.global	PHEAD11
	.global	PDTH1
	.global	PDTH2
	.global	PDTH3
	.global	PDTH4
	.global	PDTH5
	.global	PDTH6
	.global	PDTH7
	.global	PDTH8
	.global	PDTH9
	.global	PDTH10
	.global	PDTH11
	.global	PDTH12
	.global	PDTH13
	.global	PDTH14
	.global	PDTH15
	.global	PDTH16
	.global	PDTH17
	.global	PDTH18
	.global	PDTH19
	.global	PDTH20
	.global	PDTH21
	.global	PDTH22
	.global	PDTH23
	.global	PDTH24
	.global	FRNTBK
	.global	SHLD1
	.global	ARROW9
	.global	ARROW12
	.globl	DIAGP
	.global	DCLR
	.globl	GRNTG
	.globl	GRNTP
	.globl	DUXPAL
	.global	FON150
	.global	FON151
	.global	FON152
	.global	FON153
	.global	FON154
	.global	FON155
	.global	FON156
	.global	FON157
	.global	FON158
	.global	FON159
	.global	FON15A
	.global	FON15B
	.global	FON15C
	.global	FON15CR
	.global	FON15D
	.global	FON15E
	.global	FON15F
	.global	FON15G
	.global	FON15H
	.global	FON15I
	.global	FON15J
	.global	FON15K
	.global	FON15L
	.global	FON15M
	.global	FON15N
	.global	FON15O
	.global	FON15P
	.global	FON15Q
	.global	FON15R
	.global	FON15S
	.global	FON15T
	.global	FON15U
	.global	FON15V
	.global	FON15W
	.global	FON15X
	.global	FON15Y
	.global	FON15Z
	.global	FON15and
	.global	FON15apos
	.global	FON15apos1
	.global	FON15ast
	.global	FON15backsp
	.global	FON15brackl
	.global	FON15brackr
	.global	FON15break
	.global	FON15carr
	.global	FON15colon
	.global	FON15comma
	.global	FON15dash
	.global	FON15doll
	.global	FON15engPOUN
	.global	FON15equal
	.global	FON15excla
	.global	FON15forsp
	.global	FON15la
	.global	FON15lb
	.global	FON15lc
	.global	FON15ld
	.global	FON15le
	.global	FON15less
	.global	FON15lf
	.global	FON15lg
	.global	FON15lh
	.global	FON15li
	.global	FON15line
	.global	FON15lj
	.global	FON15lk
	.global	FON15ll
	.global	FON15lm
	.global	FON15ln
	.global	FON15lo
	.global	FON15lp
	.global	FON15lq
	.global	FON15lr
	.global	FON15ls
	.global	FON15lt
	.global	FON15lu
	.global	FON15lv
	.global	FON15lw
	.global	FON15lx
	.global	FON15ly
	.global	FON15lz
	.global	FON15more
	.global	FON15paren2l
	.global	FON15paren2r
	.global	FON15parenl
	.global	FON15parenr
	.global	FON15perc
	.global	FON15period
	.global	FON15plus
	.global	FON15poun
	.global	FON15quest
	.global	FON15quote
	.global	FON15rquote
	.global	FON15semicol
	.global	FONT7A
	.global	FONT7B
	.global	FONT7C
	.global	FONT7D
	.global	FONT7E
	.global	FONT7F
	.global	FONT7G
	.global	FONT7H
	.global	FONT7I
	.global	FONT7J
	.global	FONT7K
	.global	FONT7L
	.global	FONT7M
	.global	FONT7N
	.global	FONT7O
	.global	FONT7P
	.global	FONT7Q
	.global	FONT7R
	.global	FONT7S
	.global	FONT7T
	.global	FONT7U
	.global	FONT7V
	.global	FONT7W
	.global	FONT7X
	.global	FONT7Y
	.global	FONT7Z
	.global	FONT7a
	.global	FONT7b
	.global	FONT7c
	.global	FONT7d
	.global	FONT7e
	.global	FONT7f
	.global	FONT7g
	.global	FONT7h
	.global	FONT7i
	.global	FONT7j
	.global	FONT7k
	.global	FONT7l
	.global	FONT7m
	.global	FONT7n
	.global	FONT7o
	.global	FONT7p
	.global	FONT7q
	.global	FONT7r
	.global	FONT7s
	.global	FONT7t
	.global	FONT7u
	.global	FONT7v
	.global	FONT71
	.global	FONT72
	.global	FONT73
	.global	FONT74
	.global	FONT75
	.global	FONT76
	.global	FONT77
	.global	FONT78
	.global	FONT79
	.global	FONT70
	.global	FONT7excla
	.global	FONT7pound
	.global	FONT7doll
	.global	FONT7percen
	.global	FONT7and
	.global	FONT7ast
	.global	FONT7parenl
	.global	FONT7parenr
	.global	FONT7dash
	.global	FONT7line
	.global	FONT7equal
	.global	FONT7plus
	.global	FONT7bracl
	.global	FONT7bracr
	.global	FONT7backsp
	.global	FONT7paren2l
	.global	FONT7paren2r
	.global	FONT7break
	.global	FONT7semicol
	.global	FONT7apost
	.global	FONT7colon
	.global	FONT7quote
	.global	FONT7comma
	.global	FONT7period
	.global	FONT7forsp
	.global	FONT7less
	.global	FONT7more
	.global	FONT7quest
	.globl	FCE1
	.globl	FCE2
	.globl	FCE3
	.globl	GALP
	.globl	GALP2
	.globl	YBG
	.global	BRGN6
	.global	BRGN8
	.global	BRGN9
	.global	BRGN10
	.global	BRGN12
	.globl	WHITE
	.global	BRGN6W
	.globl	BLUE
	.global	BRGN6B
	.globl	GREEN
	.global	BRGN6G
	.global	YPC1
	.global	YPC2
	.global	YPC3
	.global	YPC4
	.global	YPC5
	.global	YPC6
	.global	YPC7
	.global	YPC8
	.global	YPC9
	.global	YP1
	.global	YP2
	.global	YP3
	.global	YP4
	.global	YP5
	.global	YP6
	.global	YP7
	.global	YP8
	.global	YP9
	.global	YP10
	.global	YTRS1
	.global	YTRS2
	.global	YTRS3
	.global	YTRS4
	.global	YTRS5
	.global	YTRS6
	.global	YTRS7
	.global	YTRS8
	.global	YTRS9
	.global	YTRS10
	.globl	NUORB
	.global	ORB1
	.global	ORB2
	.global	ORB3
	.global	ORB4
	.global	DOT
	.global	HLINE
	.global	VLINE
	.global	OSPLSHV1
	.global	OSPLSHV2
	.global	OSPLSHV3
	.global	OSPLSHV4
	.global	OSPLSH1H
	.global	OSPLSH2H
	.global	OSPLSH3H
	.global	OSPLSH4H
	.globl	NUORB2
	.global	ORBCOL2
	.globl	NUORB3
	.global	ORBCOL3
	.globl	NUORB4
	.global	ORBCOL4
	.globl	NUORB5
	.global	ORBCOL5
	.global	OPC1
	.global	OPC2
	.global	OPC3
	.global	OPC4
	.global	OPC5
	.global	OPC6
	.global	OPC7
	.global	OPC8
	.global	OPC9
	.globl	LGHTFX
	.global	VGRID
	.global	HGRID
	.global	LAMP
	.global	LGHTBAR
	.global	LGHTWIRE
	.global	ENDGRID
	.global	BIGH
	.global	BIGV
	.globl	BLCHR2
	.global	SARM1
	.global	SARM1A
	.global	SARM2
	.global	SARM2A
	.global	SARM3
	.global	SARM3A
	.global	SARM4
	.global	SARM4A
	.global	MC1
	.global	MC2
	.global	MC3
	.global	GAL1
	.global	GAL2
	.global	GAL3
	.global	GAL4
	.globl	RP
	.global	f6wa
	.global	f6wb
	.global	f6wc
	.global	f6wd
	.global	f6we
	.globl	BP
	.global	f6wab
	.global	f9wa
	.global	f9wb
	.global	f9wc
	.global	f9wd
	.global	f9we
	.global	new12a
	.global	new12b
	.global	new12c
	.global	new12d
	.global	new12e
	.global	fms75
	.global	fms105
	.global	MTL1
	.global	MTL2
	.global	MTL3
	.global	MTL4
	.global	MTL5
	.global	MTL6
	.global	MTL7
	.global	MTL8
	.global	MTL9
	.global	MTL10
	.globl	PALSMSH
	.global	SMASH
	.globl	PALTV
	.global	TVBOX
	.globl	PRZ
	.global	LUGG2
	.global	VCR2
	.global	TSTR2
	.global	CR
	.global	TV
	.global	TRP
	.global	VCR
	.global	LUGG
	.global	TSTR
	.global	HGMPRZ
	.global	MTPRZ
	.global	MWRPRZ
	.global	CRPRZ
	.global	TVPRZ
	.global	TRPPRZ
	.global	HGM
	.global	MT
	.global	MWR
	.globl	PURPTK
	.global	PMTK6
	.globl	TKCOL1
	.global	MTK12
	.global	MTK9
	.global	MTK6
	.global	MTK115
	.global	MTK115A
	.global	MTK11
	.global	MTK11A
	.global	MTK10
	.global	MTK10A
	.global	MTK85
	.global	MTK85A
	.global	MTK8
	.global	MTK8A
	.global	MTK7
	.global	MTK7A
	.global	TNK12A
	.global	TNK10A
	.global	TNK9A
	.global	TNK8A
	.global	TNK6A
	.global	TNK7A
	.global	TNK85A
	.global	TNK115A
	.global	TNK11A
	.global	TNK12B
	.global	TNK9B
	.global	TNK6B
	.globl	REDYLW
	.global	photon1
	.global	photon2
	.global	photon3
	.global	photon4
	.global	photon5
	.globl	BGPLYR1P
	.global	BPLYRI1
	.global	BPLYRI2
	.global	BPLYR1HD
	.global	BPLYR2HD
	.global	BPLYRTRS
	.global	BPLYRI3
	.global	BPLYRMTH1
	.global	ARMUP1
	.global	ARMUP2
	.global	ARMUP3
	.global	ARMUP4
	.global	ARMUP5
	.global	BPLYRFRN
	.global	BPLYRI4
	.global	HED1
	.global	BPLYRSML
	.globl	BGPLYR2P
	.global	BCLR2
	.globl	TMPCOL
	.global	TMPDR
	.global	TPDR1
	.global	TPDR2
	.global	TPDR3
	.global	TPDR4
	.global	TPDR5
	.global	TPDR6
	.global	TPDR7
	.global	TSDR1
	.global	TSDR2
	.global	TSDR3
	.globl	NUARENAP
	.global	AFONT0
	.global	AFONT1
	.global	AFONT2
	.global	AFONT3
	.global	AFONT4
	.global	AFONT5
	.global	AFONT6
	.global	AFONT7
	.global	AFONT8
	.global	AFONT9
	.global	BOX1
	.global	BOX2
	.global	BOX3
	.global	BOX4
	.global	BOX5
	.global	BOX6
	.global	BOX7
	.global	SDOOR1
	.global	SDOOR2
	.global	SDOOR3
	.global	FDR
	.global	FDR1
	.global	FDR2
	.global	FDR3
	.global	FDR4
	.global	FDR5
	.global	FDR6
	.global	FDR7
	.globl	RBTP
	.global	SDRBT1
	.global	SDRBT2
	.global	SDRBT3
	.global	EDGE
	.global	RBTDR8
	.global	RBTDR1
	.global	RBTDR2
	.global	RBTDR3
	.global	RBTDR4
	.global	RBTDR5
	.global	RBTDR6
	.global	RBTDR7
	.globl	ICONSP
	.global	SPRAY
	.global	HELPER
	.global	RING
	.global	BLADE
	.global	POD
	.global	PLAYER
	.global	GRENADE
	.global	NONSTOP
	.global	KEY
	.global	OLDSHOES
	.global	SMART
	.globl	BULLET
	.global	FLM1
	.global	FLM2
	.global	FLM3
	.global	FLM4
	.global	FLM5
	.global	FLM6A
	.global	FLM7A
	.global	FLM8A
	.global	FLM9A
	.global	FLM10A
	.global	FLM11A
	.global	FLM12A
	.global	LTSK1
	.global	LTSK2
	.global	LTSK3
	.global	LTSK4
	.global	LTSK5
	.global	LTSK6
	.global	LTSK7
	.global	LTSK8
	.global	LTSK0
	.global	incoin
	.global	pstrt1
	.global	toplay
	.global	pstrt2
	.global	tocont
	.global	plyr1
	.global	plyr2
	.global	stndby
	.global	enter
	.global	TTSTR
	.global	TVCR
	.global	TLUGG
	.global	TCAR
	.global	TTV
	.global	TTRIP
	.global	THGM
	.global	TMWR
	.global	TMEAT
	.global	CSHIN
	.global	GLM0
	.global	GLM1
	.global	GLM2
	.global	GLM3
	.global	KBM1
	.global	KBM2
	.global	KBM3
	.global	KBM4
	.global	KBM5
	.global	KBM6
	.global	KBM7
	.global	WBUL9
	.global	WBUL85
	.global	WBUL8
	.global	WBUL7
	.global	WBUL6
	.global	BLB1
	.global	BLB2
	.global	BLB3
	.global	BLB4
	.global	BLB1A
	.global	BLB2A
	.global	BLB3A
	.global	BLB4A
	.global	CASH
	.global	CNS
	.global	GLD
	.global	PRZ1
	.global	PRZ2
	.global	PRZ3
	.global	MSL1
	.global	MSL2
	.global	MSL3
	.global	MSL4
	.global	MSL5
	.global	MSL6
	.global	MSL7
	.global	MSL8
	.global	MSL9
	.global	m1
	.global	M2
	.global	BULLETSIDE
	.global	BULLET45
	.global	BULLETUP
	.global	B2SIDE
	.global	B245
	.global	B2UP
	.global	BULLDINGUP
	.global	BULLDINGSIDE
	.global	BULLDINGUP2
	.global	BULLDINGSIDE2
	.global	BALL
	.global	PODA
	.global	PODB
	.global	PODC
	.global	PODD
	.global	BLD1
	.global	BLD2
	.global	BLD3
	.global	BLD4
	.global	HLPR1
	.global	HLPR2
	.global	HLPR3
	.global	HLPR4
	.global	HLPR5
	.global	HLPR6
	.global	EXPb1
	.global	EXPb2
	.global	EXPb3
	.global	EXPb4
	.global	EXPb5
	.global	EXPb6
	.global	EXPb7
	.global	EXPb8
	.global	EXPb9
	.global	GRND1
	.global	GRND2
	.global	GRND3
	.global	GRND4
	.global	GRND5
	.global	GRND6
	.global	GRND7
	.global	GRND8
	.global	GRND9
	.global	GRND10
	.global	GRND11
	.global	GRND12
	.global	GRND13
	.global	GSHAD1
	.global	CNNBLL
	.global	CNNBLL2
	.globl	SILVP
	.global	SCP6A
	.global	SCP6B
	.global	SCP6C
	.global	SCP6D
	.global	SCP8A
	.global	SCP8B
	.global	SCP8C
	.global	SCP8D
	.global	SCP9A
	.global	SCP9B
	.global	SCP9C
	.global	SCP9D
	.global	SCP10A
	.global	SCP10B
	.global	SCP10C
	.global	SCP10D
	.global	SCP12A
	.global	SCP12B
	.global	SCP12C
	.global	SCP12D
	.global	SCPATK8A
	.global	SCPATK8B
	.global	SCPATK8C
	.global	SCPATK8D
	.global	SCPATK10A
	.global	SCPATK10B
	.global	SCPATK10C
	.global	SCPATK10D
	.global	BLT2
	.globl	BSNK
	.global	BSNK8A
	.global	BSNK8B
	.global	BSNK8C
	.global	BSNK8D
	.global	BSNK8E
	.global	BSNK8F
	.global	BSNK8G
	.global	BSNK8H
	.global	BSNK8I
	.global	BSNK6A
	.global	BSNK6B
	.global	BSNK6C
	.global	BSNK6D
	.global	BSNK6E
	.global	BSNK6F
	.global	BSNK6G
	.global	BSNK6H
	.global	BSNK6I
	.global	SNKDTH1
	.global	SNKDTH2
	.global	SNKDTH3
	.global	SNKDTH4
	.global	SNKDTH5
	.globl	LTTRP
	.global	CNTST
	.global	NMBR1
	.global	NMBR2
	.globl	BGRLP
	.global	BIGGAL
	.global	LTTRBR
	.global	LTRBX
	.global	PLYRHND
	.global	ARMLESS
	.global	GARM1
	.global	LEGS1
	.globl	LTRP2
	.global	LTRBX2
	.globl	SPL
	.global	SNG6A
	.global	SNG6B
	.global	SNG6C
	.global	SNG6D
	.global	SNG6E
	.global	SNG6F
	.global	SNG6G
	.globl	SNKGP
	.global	SNG6AZ
	.global	SNG8A
	.global	SNG8B
	.global	SNG8C
	.global	SNG8D
	.global	SNG8E
	.global	SNG8F
	.global	SNG8G
	.global	SNG10A
	.global	SNG10B
	.global	SNG10C
	.global	SNG10D
	.global	SNG10E
	.global	SNG10F
	.global	SNG10G
	.global	SNG9A
	.global	SNG9B
	.global	SNG9C
	.global	SNG9D
	.global	SNG9E
	.global	SNG9F
	.global	SNG9G
	.global	SNG12A
	.global	SNG12B
	.global	SNG12C
	.global	SNG12D
	.global	SNG12E
	.global	SNG12F
	.global	SNG12G
	.global	BLSTD1
	.global	BLSTD2
	.global	BLSTD3
	.global	BLSTD4
	.global	BLSTD5
	.global	BLSTD6
	.global	BLSTD7
	.global	BLSTD8
	.global	BLSTD9
	.global	BLSTD10
	.global	S8ATKA
	.global	S8ATKB
	.global	S8ATKC
	.global	S10ATKA
	.global	S10ATKB
	.global	S10ATKC
	.global	S10ATKD
	.global	S10ATKE
	.globl	BLODP
	.globl	NJHG
	.globl	SNKPAL2
	.globl	GLW1
	.globl	GLW2
	.globl	GLW3
	.globl	JUNGP
	.global	STATUE
	.global	WWLFC1B
	.globl	SPDRP
	.global	glg1
	.global	glg2
	.global	glg3
	.global	glg4
	.global	glg5
	.global	FLRGRD
	.global	CLD5
	.global	CLD6
	.global	CLD7
	.global	CLD8
	.global	CLD9
	.global	CLD10
	.global	CLD11
	.global	BC1
	.global	BC4
	.global	MRM1
	.global	MRM2
	.global	MRM3
	.global	MRM4
	.globl	ORANGE
	.global	RB12D
	.global	RB9C
	.global	RB6D
	.global	RB10D
	.global	RB8D
	.global	SHOES
	.global	EXIT
	.globl	MCP
	.global	MUG1Z
	.global	MUG2Z
	.global	MUG3Z
	.global	MUG4Z
	.global	MUG1AZ
	.global	MUG1BZ
	.global	TRS1AZ
	.global	MUG1CZ
	.global	TRS1Z
	.global	MARM1Z
	.global	MARM2Z
	.global	MARM3Z
	.global	MARM4Z
	.global	MARM6AZ
	.global	BEAM1Z
	.global	BEAM2Z
	.global	BEAM3Z
	.global	BEAM4Z
	.global	BEAMH1Z
	.global	BEAMH2Z
	.global	BEAMH3Z
