	.globl	L7PALS
	.globl	NUARENAP
	.globl	PRPLARN
	.globl	ARENA3BMOD
	.globl	ARENA2BMOD
	.globl	ARENABMOD
	.globl	BROKENBMOD
	.globl	T7PALS
	.globl	NUARENAP
	.globl	BLCHR2
	.globl	SETCOL
	.globl	JUNGP
	.globl	PAL2TV
	.globl	VWLKYCBMOD
	.globl	VWLKWYBBMOD
	.globl	VWLKWYABMOD
	.globl	HWLKWYABMOD
	.globl	HWLKWYBMOD
	.globl	VWLKWYBMOD
	.globl	WLKRGTBMOD
	.globl	TVSETBMOD
	.globl	HWLKWYBBMOD
	.globl	NPALS
	.globl	WTP3
	.globl	BLKP2
	.globl	WTP2
	.globl	WTP1
	.globl	SDP1
	.globl	BLKP1
	.globl	PE
	.globl	FBIP
	.globl	TITPGBMOD
	.globl	FBIBMOD
	.globl	LTPGPALS
	.globl	LGP
	.globl	logo2BMOD
	.globl	LOGOBMOD
	.globl	SPALS
	.globl	BONUSP
	.globl	BONUSBMOD
	.globl	EW2PALS
	.globl	NUARENAP
	.globl	SETCOL
	.globl	PITP
	.globl	RBTP
	.globl	RBTP2
	.globl	RBTP3
	.globl	RBTP4
	.globl	RBTP5
	.globl	BLCHR2
	.globl	NWVERTBMOD
	.globl	ARBTADBMOD
	.globl	ARBTACBMOD
	.globl	ARBTABBMOD
	.globl	ARBTAABMOD
	.globl	ARBTBBMOD
	.globl	ARBTCBMOD
	.globl	ARBTDBMOD
	.globl	ARBTEBMOD
	.globl	ARBTFBMOD
	.globl	ARBTGBMOD
	.globl	ARBTHBMOD
	.globl	ZPALS
	.globl	NUARENAP
	.globl	JUNGP
	.globl	NEWRBTP
	.globl	TMPCOL
	.globl	JNG6BMOD
	.globl	JNG5BMOD
	.globl	JNG4BMOD
	.globl	JNG3BMOD
	.globl	JNG2BMOD
	.globl	JNG1BMOD
	.globl	XPALS
	.globl	NUARENAP
	.globl	NEWRBTP
	.globl	TMPLP
	.globl	TEMPL5BMOD
	.globl	TEMPL1BMOD
	.globl	TEMPL2BMOD
	.globl	TEMPL3BMOD
	.globl	TEMPL4BMOD
	.globl	RNPALS
	.globl	NUARENAP
	.globl	BACP
	.globl	TMPCOL
	.globl	NEWRBTP
	.globl	CHNGCOL
	.globl	MCENDBMOD
	.globl	TRSR3BMOD
	.globl	TRSR2BMOD
	.globl	TRSRBMOD
	.globl	ISCPALS
	.globl	HSC
	.globl	NUARENAP
	.globl	tenBMOD
	.globl	SEPALS
	.globl	BONUSP
	.globl	BGRLP
	.globl	DUXPAL
	.globl	LTTRP
	.globl	BONUSIIBMOD
	.globl	GRATSBMOD
	.globl	rtPALS
	.globl	smlg
	.globl	HSC
	.globl	DUXPAL
	.globl	tshirtBMOD
